# serilog-settings-combined

./: README.md  serilog-settings-combined.sln  serilog-settings-combined.sln.DotSettings
src/Serilog.Settings.Combined/: AppSettingsSettingsBuilderExtensions.cs  Class1.cs  CombinedSettingsLoggerConfigurationExtensions.cs  ConfigExpressionSettingsBuilderExtensions.cs  Serilog.Settings.Combined.csproj
src/Serilog.Settings.Combined/Debugging/: CombinedSetingsBuilderDebuggingExtensions.cs
src/Serilog.Settings.Combined/Properties/: AssemblyInfo.cs
src/Serilog.Settings.Combined/Settings/AppSettings/: AppSettingsSettings.cs  AppSettingsSettingsBuilderExtensions.cs
src/Serilog.Settings.Combined/Settings/Combined/: CombinedSettingsBuilder.cs  ConfigBuilder.cs  ConfigBuilderExtensions.cs  ICombinedSettingsBuilder.cs  IConfigBuilder.cs
src/Serilog.Settings.Combined/Settings/ConfigExpression/: ConfigExpressionSettingsSource.cs  ConfigurationExpressionSettingsSerializer.cs  SettingsDirectives.cs
test/Serilog.Settings.Combined.Tests/: CombinedAppSettingsTests.cs  CombinedConfigExpressionSettingsTests.cs  CombinedSettingsMixTests.cs  CombinedSettingsTests.cs  ConfigBuilderTests.cs  Serilog.Settings.Combined.Tests.csproj  UnitTest1.cs
test/Serilog.Settings.Combined.Tests/Samples/: ConfigOverrides.config  Initial.config  Second.config  Third.config
test/Serilog.Settings.Combined.Tests/Settings/ConfigExpression/: ConfigExpressionSettingsSourceSanityTests.cs  ConfigExpressionSettingsSourceTests.cs  ConfigurationExpressionSettingsSerializerSanityTests.cs  ConfigurationExpressionSettingsSerializerTests.cs
test/Serilog.Settings.Combined.Tests/Support/: KeyValuePairComparer.cs  MyCustomConsoleTheme.cs  Some.cs  TemporarySelfLog.cs
test/Serilog.Settings.Combined.Tests/Support/Formatting/: CustomFormatters.cs  MyCustomTextFormatter.cs
test/TestDummies/: DummyLoggerConfigurationExtensions.cs  DummyRollingFileAuditSink.cs  DummyRollingFileSink.cs  DummyThreadIdEnricher.cs  DummyUserNameEnricher.cs
test/TestDummies/Console/: DummyConsoleSink.cs
test/TestDummies/Console/Themes/: ConsoleThemes.cs
